<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
   
    <title>tulika's personal site</title>
</head>
<body>

    <img src="https://scontent-ccu1-1.xx.fbcdn.net/v/t39.30808-6/303506502_1253193998805348_6127437827973682948_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=4CtUlhEIPboAX-gka9D&_nc_ht=scontent-ccu1-1.xx&oh=00_AfAG7vGB1NQe8uQDzVuO9yeMpS0Z8xtnPAdvY1PHyEmjbg&oe=63B44624"alt="tulika profile picture" width="200" height="200"/> 
    <h1>Tulika</h1>
    
    <p><em>student of the<strong> <a href="https://sbu.ac.in/img/about-us.jpg">Sarla</a> <a href="Birla"> Birla</a> <a href="University">University</a></strong>.</em></p>
    <p><em>I am an btech 3rd year student.</em></p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Completed matriculation from Yogoda Satsanga Vidyalaya,Ranchi</li>
        <li>Completed Diploma from BITT Polytechnic,Ranchi</li>
        </ul>
        <hr>
        <h3>Work Experiences</h3>
<table cellspacing="10">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
            </tr>
            </thead>
            <tbody>
    <tr>
        <td>2017-2021</td>
        <td>Student at BITT Polytechnic,Ranchi</td>
    </tr>
    <tr>
        <td>2017</td>
        <td>Student at Yogoda Satsanga Vidyalaya,Ranchi</td>
    </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">

        <tr>
        <td>ios development</td>
        <td>⭐⭐⭐</td>
        </tr>
        <tr>
        <td>web development</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <td>photography</td>
        <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>painting</td>
            <td>⭐⭐</td>
        </tr>
        </table>    
    </tr>
    </thead>
</table>
        <!-- <a href= is used for making markup -->
        <hr>
        <a href="hobbies.html"><h3>My Hobbies</h3></a> 
        <hr>
        <a href="contact.html"><h3>Contact me</h3></a>
        
        
    
    
</body>
</html>